;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 9600
;choose from off, chain, deep, chain+, deep+
lib_ldf_mode = deep
lib_deps =
    Adafruit Unified Sensor
    DHT sensor library
    Wifi101

